path.variable.kotlin_bundled=#/home/veli/.local/share/idea-IC-181.5281.24/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/veli/.m2/repository
jdk.home.openjdk=/usr/lib/jvm/java-11-openjdk-amd64
javac2.instrumentation.includeJavaRuntime=false