<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:gravity="center">

	<LinearLayout
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/mainLinearLayout"
		android:background="@color/colorPrimaryDark">

		<EditText
			android:id="@+id/mainServer"
			android:hint="server"
			android:text="0.0.0.0"
			android:layout_weight="0.2"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:gravity="center"
			android:inputType="textShortMessage"/>

		<EditText
			android:id="@+id/mainPort"
			android:hint="port"
			android:text="3000"
			android:layout_weight="0.2"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:gravity="center"
			android:inputType="number"/>

		<EditText
			android:layout_alignParentBottom="true"
			android:layout_centerHorizontal="true"
			android:id="@+id/mainEditText"
			android:hint="Write something..."
			android:layout_weight="0.6"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:inputType="textLongMessage"/>

	</LinearLayout>

	<ListView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/mainListView"
		android:layout_above="@id/mainLinearLayout"
		android:layout_alignParentTop="true"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"/>

</RelativeLayout>

